{
  "ruby.useLanguageServer": true,
  "ruby.intellisense": "rubyLsp",
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "rubyLsp.useBundler": true,
  "rubyLsp.rubocop": {
    "useBundler": true
  },
  "rubyLsp.formatter": "rubocop",
  "rubyLsp.diagnostics": {
    "rubocop": {
      "enabled": true,
      "useBundler": true
    }
  }
} 